{
  "name": "react-vitae",
  "version": "1.0.0",
  "description": "Connect resumes written in JSON with Resume.json and React",
  "scripts": {
    "postinstall": "lerna bootstrap --no-ci",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "lint": "lerna run lint",
    "clean": "lerna run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minivera/react-vitae.git"
  },
  "author": "Guillaume St-Pierre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Minivera/react-vitae/issues"
  },
  "homepage": "https://github.com/Minivera/react-vitae#readme",
  "devDependencies": {
    "lerna": "^3.14.1",
    "prettier": "^1.17.1"
  }
}
